# Generated by Django 3.2.7 on 2022-03-23 06:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0003_basket'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='product',
        ),
        migrations.AddField(
            model_name='basket',
            name='description',
            field=models.TextField(default='DESCRIPTION', max_length=100),
        ),
        migrations.AddField(
            model_name='basket',
            name='price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='basket',
            name='title',
            field=models.CharField(default='TITLE', max_length=15),
        ),
        migrations.AlterField(
            model_name='basket',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
