# Generated by Django 3.2.7 on 2022-03-23 06:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0004_auto_20220323_0936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basket',
            old_name='id',
            new_name='product_id',
        ),
        migrations.AlterField(
            model_name='basket',
            name='description',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='basket',
            name='price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='basket',
            name='title',
            field=models.CharField(max_length=15),
        ),
    ]
