# Generated by Django 3.2.7 on 2022-03-23 08:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0005_auto_20220323_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='id',
            field=models.IntegerField(default=None, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='basket',
            name='product_id',
            field=models.IntegerField(),
        ),
    ]
