# Generated by Django 3.2.7 on 2022-03-23 09:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0006_auto_20220323_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.IntegerField(default=None, primary_key=True, serialize=False)),
                ('products', models.TextField()),
                ('order_price', models.IntegerField()),
            ],
        ),
    ]
