# Generated by Django 3.2.7 on 2022-03-23 09:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0007_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
