# Generated by Django 3.2.7 on 2022-03-23 10:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0008_alter_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
